# soap-server

./: README.md  pom.xml
src/main/java/com/github/toolsrepo/soapserver/: SoapServerApplication.java
src/main/java/com/github/toolsrepo/soapserver/config/: WebServiceConfig.java
src/main/java/com/github/toolsrepo/soapserver/endpoints/: StudentDetailsEndpoint.java
src/main/java/com/github/toolsrepo/soapserver/model/: Student.java
src/main/resources/wsdls/student-details/: student-details.xsd  student.wsdl
